{
  "name": "agentrig-workspace",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "plugins:build": "vp run repo:plugins:build",
    "plugins:build:claude": "vp run repo:plugins:build:claude",
    "check": "vp run repo:check",
    "dev:cli": "vp run repo:dev:cli",
    "test": "vp run repo:test",
    "test:run": "vp run repo:test",
    "test:e2e:run": "vp run repo:test:e2e",
    "test:release:local": "vp run repo:test:release:local",
    "test:release:smoke": "vp run repo:test:release:smoke",
    "coverage": "vp run repo:coverage",
    "build:sdk": "vp run repo:build:sdk",
    "build:cli": "vp run repo:build:cli",
    "docs:dev": "vp run repo:docs:dev",
    "docs:build": "vp run repo:docs:build",
    "playground:vite-plus:check": "vp run repo:playground:vite-plus:check",
    "playground:vite-plus:refresh": "vp run repo:playground:vite-plus:refresh",
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "prepare": "lefthook install",
    "security:check": "./scripts/secleak-check.sh",
    "security:hooks": "node scripts/hooks/block-forbidden-staged-files.mjs"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest"
    }
  },
  "devDependencies": {
    "lefthook": "^2.1.6",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "^0.1.19"
  }
}
